    - job_name: microservice-monitoring-latest
      static_configs:
      - targets:
        - 'microservice-monitoring.monitoring:80'
    
    - job_name: 'external-node-exporter'
      scrape_interval: 30s
      static_configs:
        - targets:
            - '10.33.161.91:9100'
    
    # Does this need to be a variable? What is this service? What is the IP
    - job_name: 'process-exporter-services-91'
      scrape_interval: 30s
      static_configs:
        - targets:
            - '10.33.161.91:9256'
    
    # Does this need to be a variable? What is this service
    - job_name: "node_exporter_10_33_161_22"
      static_configs:
        - targets: ["10.33.161.22:9100"]
    
    # Does this need to be a variable? What is this service
    - job_name: "node_exporter_10_33_161_23"
      static_configs:
        - targets: ["10.33.161.23:9100"]
    
    # Can we change this to a serviceMonitor? We can input this for now
    - job_name: kafka-exporter
      static_configs:
        - targets: ['kafka-lag-exporter.monitoring.svc.cluster.local:9308']
    
    # Does this need to be a variable? What is this service
    - job_name: 'process-exporter_10_33_161_22'
      scrape_interval: 30s
      static_configs:
        - targets:
          - "10.33.161.22:9256"
    
    # Does this need to be a variable? What is this service
    - job_name: 'process-exporter_10_33_161_23'
      scrape_interval: 30s
      static_configs:
        - targets:
          - '10.33.161.23:9256'
    
    
    # What is this blackbox-icmp? Does this do ping checks?
    - job_name: 'blackbox-icmp-22'
      scrape_interval: 30s
      metrics_path: /probe
      params:
        module: [icmp]
      static_configs:
        - targets:
          - '10.33.161.22'
      relabel_configs:
        - source_labels: [__address__]
          regex: (.*)
          target_label: __param_target
          replacement: $1
        - source_labels: [__param_target]
          target_label: instance
        - target_label: __address__
          replacement: 'blackbox-exporter-prometheus-blackbox-exporter.monitoring.svc.cluster.local:9115'
    - job_name: 'blackbox-icmp-23'
      scrape_interval: 30s
      metrics_path: /probe
      params:
        module: [icmp]
      static_configs:
        - targets:
          - '10.33.161.23'
      relabel_configs:
        - source_labels: [__address__]
          regex: (.*)
          target_label: __param_target
          replacement: $1
        - source_labels: [__param_target]
          target_label: instance
        - target_label: __address__
          replacement: 'blackbox-exporter-prometheus-blackbox-exporter.monitoring.svc.cluster.local:9115'
    
