strimzi:
  image:
    imageRegistry: "vm-cb:5000"
kafka:
  image: 
  imageRegistry: "vm-cb:5000"
  pv:
    nodeName: node5
    storage: 21 #Gi
  replicas: 2
  resources:
    limits:
      cpu: 1
      memory: 2Gi
    requests:
      cpu: 500m
      memory: 1Gi

